(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'challenges'
p4
aS'submissions'
p5
asS'name'
p6
S'bsidesclt_scoreboard'
p7
sS'page_submissions_manage'
p8
S'## Manage submissions\r\n\r\n{{=form}}'
p9
sS'table_challenges'
p10
(lp11
S'name'
p12
aS'description text'
p13
aS'solution'
p14
asS'page_index'
p15
S'# Welcome to my new app'
p16
sS'page_error'
p17
S'# Error: the document does not exist'
p18
sS'page_challenges_manage'
p19
S'## Manage challenges\r\n\r\n{{=form}}'
p20
sS'table_submissions'
p21
(lp22
S'solution'
p23
asS'params'
p24
(lp25
(S'title'
p26
S'BSides CLT Scoreboard'
p27
tp28
a(S'subtitle'
p29
S'powered by web2py'
p30
tp31
a(S'author'
p32
S'Jon Molesa'
p33
tp34
a(S'author_email'
p35
S'rjmolesa@gmail.com'
p36
tp37
a(S'keywords'
p38
S''
p39
tp40
a(S'description'
p41
g39
tp42
a(S'layout_theme'
p43
S'Default'
p44
tp45
a(S'database_uri'
p46
S'sqlite://storage.sqlite'
p47
tp48
a(S'security_key'
p49
S'00e57c94-a7a0-481a-b4e9-27f7373493f5'
p50
tp51
a(S'email_server'
p52
S'localhost'
p53
tp54
a(S'email_sender'
p55
S'you@example.com'
p56
tp57
a(S'email_login'
p58
g39
tp59
a(S'login_method'
p60
S'local'
p61
tp62
a(S'login_config'
p63
g39
tp64
a(S'plugins'
p65
(lp66
tp67
asS'table_auth_user'
p68
(lp69
S'username'
p70
aS'email'
p71
aS'password'
p72
aS'first_name'
p73
aS'last_name'
p74
asS'pages'
p75
(lp76
S'index'
p77
aS'error'
p78
aS'challenges_manage'
p79
aS'submissions_manage'
p80
as.